# fuel-calculator-localization

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-cache2.pb  analysis-warnings.pb  component-1.pb  component-16.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-7.pb  component-8.pb  component-9.pb  coverages-2.pb  coverages-3.pb  coverages-4.pb  coverages-5.pb  coverages-6.pb  issues-2.pb  issues-3.pb  issues-4.pb  issues-5.pb  issues-8.pb  issues-9.pb  measures-2.pb  measures-3.pb  measures-4.pb  measures-5.pb  measures-6.pb  measures-9.pb  metadata.pb  source-4.txt  source-5.txt  source-6.txt  source-7.txt  symbols-2.pb  symbols-3.pb  symbols-4.pb  symbols-5.pb  symbols-6.pb  (+7 more)
database/: localization_data.sql  schema.sql
src/main/java/com/sakari/fuelcalculator/: CalculationService.java  Controller.java  DatabaseConnection.java  FuelCalculatorUtils.java  LocalizationService.java  Main.java
src/main/resources/: database.properties  layout.fxml  messages_en_US.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ja_JP.properties
src/test/java/com/sakari/fuelcalculator/: CalculationLogicTest.java  CalculationServiceTest.java  ControllerCoverageTest.java  ControllerLogicTest.java  ControllerTest.java  DatabaseConnectionFailureTest.java  DatabaseConnectionTest.java  ErrorConditionTest.java  FuelCalculatorLogic.java  FuelCalculatorLogicTest.java  FuelCalculatorUtilsTest.java  LocalizationServiceExceptionTest.java  LocalizationServiceTest.java  MainCoverageTest.java  MainTest.java
